h1 {
  text-align: center;
  padding: 20px;
}

h3 {
  text-align: center;
}

.menu-detail {
  border: 2px solid black;
  margin: 40px;
  padding: 30px;
  overflow: auto;
  background-color: gray;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 10px;
  /* overflow: scroll; */
  margin-right: 70px;
}

.cell {
  height: 90vh;
  /* margin: 10px, 10px, 10px, 10px; */
  grid-row: 1;
  width: 100%;
  grid-column-end: span 4;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .cell {
    grid-column-end: span 4;
    overflow: hidden;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col1,
  .col2 {
    grid-column-end: span 6;
    grid-row: 1;
  }
  .col3 {
    grid-column-end: span 12;
    grid-row: 2;
  }
}

/********** Mobile only **********/
@media (max-width: 767px) {
  .col1 {
    grid-column-end: span 12;
    grid-row: 1;
    overflow: hidden;
  }
  .col2 {
    grid-column-end: span 12;
    grid-row: 2;
    overflow: hidden;
  }
  .col3 {
    grid-column-end: span 12;
    grid-row: 3;
    overflow: hidden;
  }
}
@media (max-width: 990px) {
  .nav-item {
    text-align: center;
    border: 1px solid black;
    background-color: white;
  }
}
