* {
  box-sizing: border-box;
}

h1 {
  text-align: center;
}

h3 {
  border: 1px solid black;
  width: 120px;
  height: 30px;
  text-align: center;
  position: absolute;
  right: 0;
  margin-top: 0;
}

.chicken {
  background-color: #d59898;
  color: black;
}

.beef {
  background-color: #c14543;
  color: white;
}

.sushi {
  background-color: #e5d198;
  color: black;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 10px;
}

.cell {
  position: relative;
  border: 2px solid black;
  background-color: rgb(218, 209, 209);
  height: 160px;
  margin: 10px, 10px, 10px, 10px;
  grid-row: 1;
  width: 100%;
  grid-column-end: span 4;
}

p {
  padding: 20px;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .cell {
    grid-column-end: span 4;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col1,
  .col2 {
    grid-column-end: span 6;
    grid-row: 1;
  }
  .col3 {
    grid-column-end: span 12;
    grid-row: 2;
  }
}

/********** Mobile only **********/
@media (max-width: 767px) {
  .col1 {
    grid-column-end: span 12;
    grid-row: 1;
    overflow: hidden;
  }
  .col2 {
    grid-column-end: span 12;
    grid-row: 2;
    overflow: hidden;
  }
  .col3 {
    grid-column-end: span 12;
    grid-row: 3;
    overflow: hidden;
  }
}
